{
	"version": "1.1.0",
	"name": "postcss-magic.css-data",
	"description": "Package that adds `@keyframes` from magic.css.",
	"license": "MIT",
	"main": "index.json",
	"files": [],
	"scripts": {
		"build": "node parse.js",
		"prepare": "npm run build"
	},
	"peerDependencies": {
		"postcss-animations": "6.x"
	},
	"devDependencies": {
		"css-parse-keyframes": "^0.0.4",
		"magic": "miniMAC/magic"
	},
	"keywords": [
		"css",
		"animation",
		"keyframes",
		"magic.css"
	],
	"repository": "https://github.com/retyui/postcss-magic.css-data",
	"author": "David Narbutovich <vamnemne@gmail.com>",
	"engines": {
		"node": ">= 4.2"
	},
	"dependencies": {
		"postcss": "^7.0.5"
	}
}
